{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbDefault": "Data Source=DESKTOP-DFTLBC2;Initial Catalog=Einstein;Integrated Security=True"
  }
}
